env:
  matrix:
   - ANDROID_SDKS=android-19, sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a

before_script:
  # Calabash install
  - "gem install travis-artifacts"

before_install:
  - ANDROID_API_LEVEL=19
  - ANDROID_SDK_TOOLS_VERSION=22.6.2
  - ANDROID_BUILD_TOOLS_VERSION=19.0.3
  - ANDROID_OS_VERSION=4.4.2

  # Install base Android SDK
  - chmod +x gradlew
  - sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null; fi
  - wget http://dl.google.com/android/android-sdk_r$ANDROID_SDK_TOOLS_VERSION-linux.tgz
  - tar xzf android-sdk_r$ANDROID_SDK_TOOLS_VERSION-linux.tgz
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools

  # Install Android SDK components
  - echo y | android update sdk --filter tools,platform-tools,build-tools-$ANDROID_BUILD_TOOLS_VERSION,android-$ANDROID_API_LEVEL,extra-android-m2repository --no-ui --force > /dev/null

  # install android build tools
  - wget https://dl-ssl.google.com/android/repository/build-tools_r$ANDROID_BUILD_TOOLS_VERSION-linux.zip
  - unzip build-tools_r$ANDROID_BUILD_TOOLS_VERSION-linux.zip -d $ANDROID_HOME
  - mkdir -p $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/android-$ANDROID_OS_VERSION $ANDROID_HOME/build-tools/$ANDROID_BUILD_TOOLS_VERSION

install:
  - TERM=dumb ./gradlew assemble

script:
  - TERM=dumb ./gradlew clean check
